# Database connection details
db.host=localhost
# database-1.czmlzaom5ihd.us-east-1.rds.amazonaws.com
db.port=3306
db.user=root
db.password=root
db.database=emp_db
# customer_db


# HTTP connection Configurations
http.host=0.0.0.0
http.port=8081

environment=dev-env

#Database Queries
db.delete.query=DELETE FROM emp_tbl WHERE id = id and telephone = :telephone
db.query.update=UPDATE emp_tbl SET telephone = :telephone WHERE id = :id
db.query.getall=select * from emp_tbl
db.query.getbyid=select * from emp_tbl where id = :id
db.query.insert=INSERT INTO emp_tbl (name,address,telephone,email) VALUES (:cusName,:cusaddress,:custelephone,:cusemail)


test.properties={"host":"10.202.10.5","port":"22","user":"mule","outboundBasePath":"/ocdevShr/mule/NER/AP/OUT","archiveBasePath":"/ocdevShr/mule/"}
