# Database connection details
db.host=database-1.czmlzaom5ihd.us-east-1.rds.amazonaws.com
db.port=3306
db.user=admin
db.password=admin1234
db.database=customer_db


# HTTP connection Configurations
http.host=0.0.0.0
http.port=8081

environment=dev-qa

#Database Queries
db.delete.query=DELETE FROM customer_tbl WHERE id = id and telephone = :telephone
db.query.update=UPDATE customer_tbl SET telephone = :telephone WHERE id = :id
db.query.getall=select * from customer_tbl
db.query.getbyid=select * from customer_tbl where id = :id
db.query.insert=INSERT INTO customer_tbl (name,address,telephone,email) VALUES (:cusName,:cusaddress,:custelephone,:cusemail)